# ArtifactoryDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walfud/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Lib.java
